name: 'Get MSBuild project version'
description: 'Reads MSBuild project version from .proj (.csproj, .vbproj, .dbproj, etc.) files'
inputs:
  file:
    description: 'Project file path'
    required: true
  validate:
    description: 'true to validate version format, false to skip validation'
    required: false
    default: 'true'
outputs:
  varions:
    description: 'Project version'
runs:
  using: 'node16'
  main: 'dist/index.js'
