name: 'Get MSBuild project version'
description: 'Reads MSBuild project version from .proj (.csproj, .vbproj, .dbproj, etc.) files'
inputs:
  file:
    description: 'Project file path'
    required: true
  validate-all:
    description: 'Validate all version parts'
    required: false
    default: false
  validate-version-prefix:
    description: 'Validate version prefix'
    required: false
    default: false
  validate-version-suffix:
    description: 'Validate version suffix'
    required: false
    default: false
  validate-version:
    description: 'Validate version'
    required: false
    default: false
  validate-assembly-version:
    description: 'Validate assembly version'
    required: false
    default: false
  validate-file-version:
    description: 'Validate file version'
    required: false
    default: false
  validate-package-version:
    description: 'Validate package version'
    required: false
    default: false
outputs:
  version-prefix:
    description: 'Version prefix'
  version-suffix:
    description: 'Version suffix'
  version:
    description: 'Version'
  assembly-version:
    description: 'Assembly version'
  file-version:
    description: 'File version'
  informational-version:
    description: 'Informational version'
  package-version:
    description: 'Package version'
runs:
  using: 'node16'
  main: 'dist/index.js'
